:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eatnsplit {
  display: grid;
  min-height: 66vh;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}
.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.sidebar ul {
  list-style-type: none;
  max-height: 60vh;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  gap: 0.4rem;
  overflow-y: scroll;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.2s;
}
.sidebar li img {
  width: 100%;
  border-radius: 50%;
  grid-row: span 2;
}
.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}
.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}
.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}
.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}
.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.red {
  color: red;
}
.green {
  color: green;
}

form {
  display: grid;
  font-size: 1.6rem;
  gap: 2rem;
  align-items: center;
  background-color: var(--color-light);
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}
label {
  font-weight: 500;
}

select,
input {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  grid-column: 2;
  margin-top: 0.6rem;
}

.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}
form .button {
  grid-column: 2;
  margin-top: 0.6rem;
}
.form-split-bill h2 {
  grid-column: 1/-1;
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
